{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 the site functionality should be as follows:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 if someone logs into the site with the password, they can access all functionality\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 on the site, the user can create a new game\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 the new game can be customized with number of rounds (ie if 10 entered, we will go up to 10 cards from 1, then back down to 1 card from 10)\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 there can be a custom number of players\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 the players can be selected from profiles - if a player already exists, use their profile. if not, create a new profile for a player\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 a profile is simply the players name, their stats, and their ELO\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 the players can be ordered in any order for the game\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 the app will track who is dealing, who is bidder and playing first.\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 each round, the player one spot ahead of the dealer will be the first bidder and play first\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 the app will show each players bid once inputted, and when we get to the last player they will be restricted from bidding the number that would be equivalent of the total cards in the round (per oh hell rules)\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 the app will track each players score that round (how many hands they win). if a player gets their bid, they get 10 points + the number of tricks they won. if they miss their bid, they just get the number of tricks they won\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 the app will track the game to its completion, then log the following stats for each player (and update their profile with the refreshed stats):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 average bid\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 percentage of time correct bid\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 times won\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 average placement\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 ELO\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 separately, outside logging games, we\'92ll have a way to view old games, and view each players stats\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
the app should be incredibly sleek, well designed, and modern. like someone from apple made it. with smooth react animations and very appealing}